# docker-compose
POSTGRES_PASSWORD=

# app
DEBUG=0
ENV=unknown
SECRET_KEY=
DMED_LOGIN=
DMED_PASSWORD=
# DATABASE_URL=postgres://localhost:5432
# REDIS_DSN=localhost:6379
# SENTRY_DSN=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# ALLOWED_HOSTS=
# IS_HEROKU=
LOG_LEVEL=INFO