# docker-compose
POSTGRES_PASSWORD=

# app
DEBUG=0
ENV=unknown
SECRET_KEY=
DMED_LOGIN=
DMED_PASSWORD=
# DATABASE_URL=
# SENTRY_DSN=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# ALLOWED_HOSTS=
# IS_HEROKU=
